# scaff

./: .gitignore  pom.xml
dago-admin/: README.md  pom.xml
dago-admin/src/main/java/com/surfilter/ps/: App.java  Application.java  Application_bak.java
dago-admin/src/main/java/com/surfilter/ps/config/boot/: DataSourceConfig.java  MybatisConfig.java  PackageConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java  XxlConfConfig.java  XxlJobConfig.java
dago-admin/src/main/java/com/surfilter/ps/config/endpoint/: ServerTimeEndpoint.java
dago-admin/src/main/java/com/surfilter/ps/core/: DruidConnectionProvider.java
dago-admin/src/main/java/com/surfilter/ps/domain/: Author.java  Demo.java
dago-admin/src/main/java/com/surfilter/ps/mapper/: DatabaseMapper.java  RClusterMapper.java  RClusterSlaveMapper.java  RConditionMapper.java  RDatabaseAttributeMapper.java  RDatabaseContypeMapper.java  RDatabaseMapper.java  RDatabaseTypeMapper.java  RDependencyMapper.java  RDirectoryMapper.java  RElementAttributeMapper.java  RElementMapper.java  RElementTypeMapper.java  RJobAttributeMapper.java  RJobHopMapper.java  RJobLockMapper.java  RJobMapper.java  RJobNoteMapper.java  RJobentryAttributeMapper.java  RJobentryCopyMapper.java  RJobentryDatabaseMapper.java  RJobentryMapper.java  RJobentryTypeMapper.java  RLogMapper.java  RLoglevelMapper.java  RNamespaceMapper.java  RNoteMapper.java  RPartitionMapper.java  RPartitionSchemaMapper.java  RRepositoryLogMapper.java  RSlaveMapper.java  RStepAttributeMapper.java  RStepDatabaseMapper.java  RStepMapper.java  RStepTypeMapper.java  RTransAttributeMapper.java  RTransClusterMapper.java  RTransHopMapper.java  RTransLockMapper.java  RTransNoteMapper.java  (+7 more)
dago-admin/src/main/java/com/surfilter/ps/model/: Database.java  DatabaseExample.java  RCluster.java  RClusterExample.java  RClusterSlave.java  RClusterSlaveExample.java  RCondition.java  RConditionExample.java  RDatabase.java  RDatabaseAttribute.java  RDatabaseAttributeExample.java  RDatabaseContype.java  RDatabaseContypeExample.java  RDatabaseExample.java  RDatabaseType.java  RDatabaseTypeExample.java  RDependency.java  RDependencyExample.java  RDirectory.java  RDirectoryExample.java  RElement.java  RElementAttribute.java  RElementAttributeExample.java  RElementExample.java  RElementType.java  RElementTypeExample.java  RElementTypeWithBLOBs.java  RJob.java  RJobAttribute.java  RJobAttributeExample.java  RJobExample.java  RJobHop.java  RJobHopExample.java  RJobLock.java  RJobLockExample.java  RJobNote.java  RJobNoteExample.java  RJobWithBLOBs.java  RJobentry.java  RJobentryAttribute.java  (+58 more)
dago-admin/src/main/java/com/surfilter/ps/repository/: AuthorRepository.java
dago-admin/src/main/java/com/surfilter/ps/service/: ConfManager.java  DemoService.java  JobService.java
dago-admin/src/main/java/com/surfilter/ps/timer/: QuartzDemo.java
dago-admin/src/main/java/com/surfilter/ps/web/: DatabaseController.java  HelloController.java  IndexController.java  JobController.java  RClusterConroller.java  UserController.java
dago-admin/src/main/java/com/xxl/conf/admin/: XxlConfApplication.java
dago-admin/src/main/java/com/xxl/conf/core/: XxlConfClient.java
dago-admin/src/main/java/com/xxl/conf/core/util/: PropUtil.java  (+2 more)
dago-admin/src/main/java/mapping/: DatabaseMapper.xml
dago-admin/src/main/resources/: application-dev.properties  application-dev.yml  application-home.properties  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  banner.txt  quartz.properties
dago-admin/src/main/resources/config/: keystore.p12  logback-dev.xml  quartz.properties
dago-admin/src/main/resources/generator/: generatorConfig.xml  init.properties
dago-admin/src/main/resources/mapping/: RClusterMapper.xml  RClusterSlaveMapper.xml  RConditionMapper.xml  RDatabaseAttributeMapper.xml  RDatabaseContypeMapper.xml  RDatabaseMapper.xml  RDatabaseTypeMapper.xml  RDependencyMapper.xml  RDirectoryMapper.xml  RElementAttributeMapper.xml  RElementMapper.xml  RElementTypeMapper.xml  RJobAttributeMapper.xml  RJobHopMapper.xml  RJobLockMapper.xml  RJobMapper.xml  RJobNoteMapper.xml  RJobentryAttributeMapper.xml  RJobentryCopyMapper.xml  RJobentryDatabaseMapper.xml  RJobentryMapper.xml  RJobentryTypeMapper.xml  RLogMapper.xml  RLoglevelMapper.xml  RNamespaceMapper.xml  RNoteMapper.xml  RPartitionMapper.xml  RPartitionSchemaMapper.xml  RRepositoryLogMapper.xml  RSlaveMapper.xml  RStepAttributeMapper.xml  RStepDatabaseMapper.xml  RStepMapper.xml  RStepTypeMapper.xml  RTransAttributeMapper.xml  RTransClusterMapper.xml  RTransHopMapper.xml  RTransLockMapper.xml  RTransNoteMapper.xml  RTransPartitionSchemaMapper.xml  (+6 more)
dago-admin/src/main/resources/mapping/kettle/: DatabaseMapper.xml
dago-admin/src/main/resources/mapping/xxl/: XxlConfNodeMapper.xml  XxlConfUserMapper.xml
dago-admin/src/main/resources/templates/: login.ftl  main.ftl
dago-admin/src/main/resources/templates/common/: common.macro.ftl
dago-admin/src/main/resources/templates/conf/: conf.index.ftl
dago-admin/src/test/java/com/surfilter/ps/service/: DatabaseControllerTest.java
dago-client/: pom.xml
dago-client/src/main/java/com/surfilter/ps/: Application.java
dago-client/src/main/java/com/surfilter/ps/config/: XxlJobConfig.java
dago-client/src/main/java/com/surfilter/ps/service/: DemoJobHandler.java  ShardingJobHandler.java
dago-client/src/main/java/com/xxl/job/executor/: Application.java
dago-client/src/main/resources/: application-dev.yml  application-home.properties  application-prod.properties  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt
dago-client/src/main/resources/config/: logback-dev.xml  logback-prod.xml
dago-example/: pom.xml
dago-example/src/main/java/org/dago/example/: Application.java  Test.java
dago-example/src/main/resources/: application.properties  application.yml
dago-example/src/main/resources/config/: logback-dev.xml  logback-test.xml  quartz.properties
dago-starter-ftp/: pom.xml
(+288 files in other folders)
