<template>
    <div id="axis-data-quality" ref="quality" style="width: 100%; height: 300px;"></div>
</template>

<script>
export default {
  name: 'qualityStatistic',
  data(){
    let _this = this;
    return {
      options:{
          tooltip: {
              trigger: 'axis'
          },
          xAxis:  {
            name:'日期/天',
              type: 'category',
              boundaryGap: false,
              data: ['1','2','3','4','5','6','7','8','9','10','11','12','13','14']
          },
          yAxis: {
              name:'数量/个',
              type: 'value',
              axisLabel: {
                  formatter: '{value}'
              }
          },
          series: [
              {
                  type:'line',
                  data:[22, 16, 70, 60, 40, 20, 60,20, 60, 100, 60, 40, 20, 60],
                  smooth:true
              }
          ]
      }

    }
  },
  mounted(){
    let axisChart = this.$echarts.init(this.$refs.quality)
    axisChart.setOption(this.options);
  }

}
</script>

<style lang="css">
</style>
