.data-dashboard{
  .filter{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 20px;
    padding-bottom: 15px;
    .el-select{
      margin-right: 5px;
    }
  }
  .total{
    padding: 15px;
    border-top: 1px #ccc solid;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    .child{
      flex: 1;
      padding: 10px;
      min-height: 100px;
      border-right: 1px #ccc solid;
      color: #73879C;
      .top{
        font-size: 14px;
        padding-bottom: 8px;
        vertical-align: text-top;
        .fa-icon {
          margin-right: 5px;
          width: 1.5em;
          margin-bottom: -2px;
        }

      }
      strong{
        font-size: 40px;
        font-weight: bold;
      }
      .bottom{
        font-size: 13px;
        padding-top: 8px;
      }
      .green{
        color: #1ABB9C;
      }
      .red{
        color: #E74C3C;
      }
      &:last-child{
        border-right: none;
      }

    }

  }
  .panel{
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    .panel-left{
      padding: 15px;
      border: .5px rgba(204, 204, 204, 0.32) solid;
      border-left: none;
      border-right: none;
      flex: 1;
      background-color: #fff;
      margin-right: 5px;
      min-width: 350px;
    }
    .panel-right{
      padding: 15px;
      border: .5px rgba(204, 204, 204, 0.32) solid;
      border-left: none;
      border-right: none;
      flex: 1;
      background-color: #fff;
      margin-right: 5px;
      min-width: 350px;
    }
    .chart{
      margin: 0 auto;
    }
  }
}
.data-running, .data-delay, .data-validator, .data-stable, .data-outline, .data-type {
  padding: 20px;
  background-color: #fff;
}
