.data-type {
  background-color: #fff;
  padding: 20px 20px 10px;
    .machine-type {
        font-size: 14px;
        color: #48576a;
        margin: 0 10px 20px 0px;
        .el-form-item {
          margin-bottom: 0px;
        }
    }
    .demo-table-expand {
        font-size: 0;
    }
    .demo-table-expand label {
        width: 90px;
        color: #99a9bf;
    }
    .demo-table-expand .el-form-item {
        margin-right: 0;
        margin-bottom: 0;
        width: 50%;
    }
    .benchmark-table {
      .el-input__inner {
        height: 30px;
      }
    }
}
.data-stable {
  overflow: hidden;
}
.el-card__header {
    padding: 10px 20px;
    font-size: 13px;
    color: #1f2d3d;
    line-height: 1.7em;
}

.el-tabs--card {
    .el-tabs__content {
        border: 1px solid #d1dbe5;
        border-radius: 0 0 5px 5px;
        margin-top: -15px;
        border-top: 0;
        padding: 15px;
    }
}

.statistics {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin-left: -10px;
    margin-right: -10px;
    .statistics-clouds {
        min-width: 40%;
        flex: 1;
        margin: 0px 5px;
        .el-tabs__content {
            border: none;
            margin-top: 0;
            border-top: 0;
            padding: 0;
        }
        .el-dialog__body {
          padding-top: 0px;
        }
    }
    .statistics-body {
        min-width: 40%;
        flex: 1;
        padding: 5px 5px;
        .el-tabs__content {
            border: none;
            margin-top: 0;
            border-top: 0;
            padding: 0;
        }
        .el-dialog__body {
          padding-top: 0px;
        }
    }

}

.statistics-2 {
    flex-flow: column;
}
