@import "./custom.less";
@nav-background: #fff;
@nav-border: #ccc;
@nav-button: #999;
@sider-background: #324157;
@blue: #20a0ff;
 * { margin:0; padding:0;}
 html{
   background: #f5f5f5;
 }

 ::-webkit-scrollbar {
  width: 8px;
  height: 10px;
  background-color: @blue;
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background: #eef1f6;
  border: 0.5px solid #aaa;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
  background-color: @blue;
}
::-webkit-scrollbar-thumb:hover {
  border-radius: 10px;
  // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: @blue;
}


 .fade-enter-active, .fade-leave-active {
   transition: opacity .5s
 }
 .fade-enter, .fade-leave-active {
   opacity: 0
 }
 .slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-active {
  transform: translateX(10px);
  opacity: 0;
}
#app{
  overflow: hidden;
}
