@import './index.less';
.app-navbar{
  z-index: 1000;
  background: @nav-background;
  border-bottom: 1px solid;
  border-bottom-color: @nav-border;
  border-radius: 0;
  position: fixed;
  top: 0;
  left: 180px;
  right: 0;
  transition: all .3s ease;
  .nav-menu{
    background: @nav-background;
  }
  .el-menu--horizontal .el-menu-item{
    cursor: auto;
  }
}
.logo {
  height: 50px;
  margin-left: 10px;
  margin-top: 5px;
}
.route-name{
  border: 1px solid #ccc;
  border-top: 0;
  border-bottom: none !important;
  color: @blue !important;
  &:hover{
    background: none !important;
  }
}
.userinfo{
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
  .setting{
    border: 1px solid #ccc;
    border-top: 0;
    border-bottom: 0;
  }
  .logout {
    color: @blue;
  }
  li{
    float: right !important;
    .el-icon-upload2{
      transform: rotate(90deg);
    }
    li{
      float: none !important;
      text-align: left;
    }
  }
}
