.platform{
  padding: 20px;
  background-color: #fff;
}
.platform-monitor{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  .el-card{
    margin: 5px 8px;
    .el-tag{
      height: 30px;
      line-height: 25px;
      font-size: 15px;
    }
  }
}
