.task-manage {
    padding: 20px 20px 10px;
    .header-select {
      display: inline-block;
      .el-input {
        width: 150px;
      }
      .el-date-editor--datetimerange {
        width: 250px;
      }
    }
    .performer {
        font-size: 14px;
        color: #48576a;
    }
    .demo-table-expand {
        font-size: 0;
    }
    .demo-table-expand label {
        width: 90px;
        color: #99a9bf;
    }
    .demo-table-expand .el-form-item {
        margin-right: 0;
        margin-bottom: 0;
        width: 50%;
    }
    .header {
      margin:0 0 16px 0;
    }
    .el-table__row .cell button{
      margin: 2px 0px 1px 0px;
      padding: 4px;
    }
    .detail {
      color:#3c9890;
      cursor:pointer;
      &:hover{
              color:#0cd8c5;
      }
      }
      .currentTotal{
        color: #48576a;
        font-size: 13px;
        text-align: right;
        white-space: nowrap;
        padding-right: 10px;
        margin: 10px 0px -10px 0px;
      }
}
