.task-manage {
  background-color: #fff;
    padding: 20px 20px 10px;
    .performer {
        font-size: 14px;
        color: #48576a;
    }
    .demo-table-expand {
        font-size: 0;
    }
    .demo-table-expand label {
        width: 90px;
        color: #99a9bf;
    }
    .demo-table-expand .el-form-item {
        margin-right: 0;
        margin-bottom: 0;
        width: 50%;
    }
    .header {
      margin:0 0 16px 0;
    }
    .el-table__row .cell button{
      margin: 2px 0px 1px 0px;
      padding: 4px;
    }
    .task-form {
      .el-select {
           width: 100%;
         }
      }
}
