.TaskForm {
    padding: 20px;
    position: absolute;
    top: 60px;
    background: #fff;
    z-index: 9999;
    min-width: 1100px;
    margin-top: -15px;
    margin-left: -16px;
    width: 99.6%;
    box-sizing: border-box;
    padding: 20px 200px;
    .off {
        float: right;
        color: #909BA6;
        cursor: pointer;
    }
    H4 {
        margin: 30px 0px;
    }
    H5 {
        margin: 20px 0px;
    }
    .label {
        color: #48576a;
        line-height: 36px;
        height: 36px;
        font-size: 14px;
        width: 82px;
    }
    .title {
        width: 84px;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
    }
    .input-box {
        display: flex;
        display: -webkit-flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
    }
    .input {
        margin-left: 10px;
        width: 100%;
        display: inline-block;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: #fff;
        background-image: none;
        border-radius: 4px;
        border: 1px solid #bfcbd9;
        box-sizing: border-box;
        color: #1f2d3d;
        font-size: 14px;
        height: 36px;
        line-height: 1;
        outline: 0;
        padding: 3px 10px;
        transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
    }
    .input::-webkit-input-placeholder {
        /* placeholder颜色  */
        color: #97A8BE;
        /* placeholder字体大小  */
        font-size: 14px;
        /* placeholder位置  */
        text-align: left;
    }
    .data-stable {
        margin-top: 30px;
    }
    .row-margin {
        margin: 10px 20px;
    }
    .el-form-item__label {
    text-align: left;
    }
}
