spring.profiles.active=dev
spring.application.name=dago-application
spring.application.description=dago\u5e73\u53f0\u63a5\u53e3
spring.application.version=1.0

management.server.port=9001
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
debug=true
hello.msg=1231231

ftp.

server.port=8080