logging.config=classpath:config/logback-dev.xml

spring.datasource.url=jdbc:mysql://localhost:3306/dago?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

xxl.conf.zkaddress=172.31.28.201:2181
xxl.conf.zkdigest=/xxl-conf

xxl.job.admin.addresses=localhost:8081
xxl.job.executor.appname=test
xxl.job.executor.ip=localhost
xxl.job.executor.port=18888
xxl.job.accessToken=123
xxl.job.executor.logpath=/tmp/test
xxl.job.executor.logretentiondays=1