spring.profiles.active=dev
spring.application.name=dago-application
spring.application.description=dago\u5e73\u53f0\u63a5\u53e3
spring.application.version=1.0

management.server.port=9001
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true

#ftp.host=172.31.28.111
#ftp.username=yaohao
#ftp.password=rzx@1218

dago.ftp.host[0]=172.31.28.111
dago.ftp.username[0]=idc
dago.ftp.password[0]=rzx@1218_idc

dago.ftp.host[1]=172.31.28.111
dago.ftp.username[1]=yaohao
dago.ftp.password[1]=rzx@1218

dago.ftp.maxTotal=100
dago.ftp.maxIdle=10
dago.ftp.max-wait=10000
dago.ftp.minIdle=5
dago.ftp.initSize=5
dago.ftp.test-on-borrow=false
dago.ftp.test-while-idle=true
dago.ftp.time-between-eviction-runs-millis=18800

server.port=8080