logging.config=classpath:config/logback-dev.xml

spring.datasource.url=jdbc:mysql://localhost:3306/dago?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456


xxl.conf.zkaddress=localhost:2181
xxl.conf.zkdigest=/xxl-conf