logging.config=classpath:config/logback-dev.xml

spring.datasource.url=jdbc:mysql://172.31.28.101:3306/dago?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

org.quartz.dataSource.qzDS.URL = jdbc:mysql://localhost:3306/kettle?useUnicode=true&characterEncoding=UTF-8
org.quartz.dataSource.qzDS.user = root
org.quartz.dataSource.qzDS.password = 123456

xxl.conf.zkaddress=127.0.0.1:2181
xxl.conf.zkdigest=/xxl-conf
