#Mybatis Generator configuration

project=dago-admin
schema=dago
classPath=/Users/alexyao/repo/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://172.31.28.101:3306/dago?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_password=rzx!@!*wh